# ---- Database info ---- #
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_USER_EXPORT=
DATABASE_PASSWORD_EXPORT=
DATABASE_PORT=

# ---- For Postgresql exporter ---- #
DATA_SOURCE_NAME=

# ---- Django info ---- #
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=

# ---- 42 api integration info ---- #
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

# ---- Grafana info ---- #
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_DATABASE_NAME=
GF_DATABASE_USER=
GF_DATABASE_PASSWORD=m
GF_LOG_LEVEL=